@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
 font-family: "Montserrat" "Lato" sans-serif;
 background-color: rgba(255, 255, 255, 1);   
 width: 100%;
}

.nav .menu{
    display: none;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} 

.nav-link{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: 30px;
}

.nav-link li{
    margin: 10px;
    padding: 10px;
    list-style: none;
}

.nav-link li a{
    text-decoration: none;
    color: rgba(24, 26, 24, 1);
}

.hero{
    background-color: rgba(255, 255, 255, 1);
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url("./Images/Image\ \(1\).png"); 
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 48rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 7rem;
    gap: 1.5rem;
    margin-top: 1rem;
} 

.child1{
    border: 1px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 0rem 3.8rem 3.8rem 0rem;
    margin-bottom: 20.2rem;
    border-left: 0.5rem;  
    font: Lato;
    width: 29.4rem;
    padding: 3rem;
    font-weight: 700;
    font-size: 3.25rem;
    line-height: 3.8rem;
    color: rgba(24, 26, 24, 1);
}

.childp{
    margin: 10px;
    font: Lato;
    font-weight: 400;
    font-size: 18px;
    line-height: 34px;
    color: rgba(24, 26, 24, 1);
}

.future{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    width: 80rem;
    height: 22.63rem;
    margin-left: 3rem;
    margin-top: 4.5rem;
    top: 1020px; 
    gap: 0px;
    padding-top: 8rem;
} 

.f-img1{
    display: flex;
    padding: 0px;
    margin: 0px;
}

.f-img2{
    display: flex;
    padding: 0px;
    margin: 0px;
}

.f-word{ 
    background-color: rgba(242, 240, 242, 1);
    border-radius: 0px 60px 60px 0px;
    max-width: 80rem;
    height: 23.63rem;
    margin-left: 0rem;
    padding: 6.7rem;
} 

.f-h1{
    padding: 0.5rem;
    color: rgba(24, 26, 24, 1);
    font-family: "Lato";
    font-weight: 800;
    line-height: 3rem;
    font-size: 2.6rem;
    align-self: center;

}

.f-p{
    width: 400px;
    font-family: "Lato";
    text-align: center;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.2rem;
    color: rgba(24, 26, 24, 1);
    margin-right: 1rem;
    padding: 0.5rem;
} 

.feature{
    width: 80rem;
    margin-top: 10.2rem;
    gap: 1.25rem;
    display: block;
}

.ft-word{
    display: block;
    justify-content: space-between;
    padding: 0px 6.25rem;
    gap: 6.25rem;
}

.Id{
    width: 49.38rem;
    margin-left: 11.9rem;
    align-items: center;
    text-align: center;
    font-family: Lato;
    font-weight: 700;
    font-size: 3rem;
    color: rgba(24, 26, 24, 1);
    line-height: 3.38rem;
    margin-bottom: 0.5rem;
}

.ft-p{
    width: 56.3rem;
    margin-left: 9rem;
    text-align: center;
    font-family: Lato;
    font-weight: 400;
    font-size: 1.13rem;
    color: rgba(24, 26, 24, 1);
    align-self: center;
    line-height: 1.5rem;

}

.ft-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 80rem;
    margin-left: 3.5rem;
       
}

.ft-hp{
    background-color: rgba(226, 241, 232, 1);
    border-radius: 30px;
    padding: 32px 40px 32px 40px;
    gap: 16px;
    margin-top: 4rem;
}

.ft-h3{
    font-family: "Lato";
    font-weight: 700;
    font-size: 24px;
    width: 225px;
    line-height: 32px;
    color: rgba(24, 26, 24, 1);
    margin-bottom: 1rem;
}

.ft-p1{
    width: 225px;
    font-weight: 500;
    line-height: 20px;
    font-size: 16px;
    box-shadow: 1rem;

}

.chair{
    color: rgba(24, 26, 24, 1);
    font-size: 3.5rem;
}

.high{
    color: rgba(24, 26, 24, 1);
    font-size: 3.5rem;
}

/* Tablet Screen */
 @media(max-width:768px){        
   .nav{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     width: 77rem;
    } 

    .nav .menu{
        display: flex;
        align-items: flex-end;
        float: right;
        font-size: 40px;
        cursor: pointer;
    }   

    .nav-link li{
     display: none;
    }

   .hero{
        height: 32rem;
        width: 80rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 3rem;
        gap: 1.5rem;
        margin-top: 1rem; 
    } 
    
    .child1{
        border-radius: 0rem 3rem 3rem 0rem;
        margin-bottom: 5rem;
        border-left: 0.5rem;  
        width: 25rem;
        padding: 2rem;
        font-weight: 600;
        font-size: 3rem;
        line-height: 3rem;
    }
    
    .childp{
        margin: 10px;
        font: Lato;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: rgba(24, 26, 24, 1);
    }

    .future{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        height: 22.63rem;
        margin-left: 4rem;
        margin-top: 4.5rem; 
        padding-top: 6rem;
    } 
    
    .f-img1{
        display: flex;
        padding: 0px;
        margin: 0px;
    }
    
    .f-img2{
        display: flex;
        padding: 0px;
        margin: 0px;
    }
    
    .f-word{ 
        background-color: rgba(242, 240, 242, 1);
        border-radius: 0px 60px 60px 0px;
        width: 60rem;
        height: 23.63rem;
        margin-left: 0rem;
        padding: 1rem;
    } 
    
    
    .f-h1{
        padding: 0.5rem;
        line-height: 4em;
        text-align: center;
        font-size: 2rem;
        min-height: 5rem;
        align-self: center;
    
    }
    
    .f-p{
        line-height: 1.6rem; 
        min-height: 4rem;
        color: rgba(24, 26, 24, 1);
        text-align: center;
    
    }
    
    feature{
        width: 60rem;
        margin-top: 4.9rem;
        gap: 1.5rem;
        display: block;
    }
    
    .ft-word{
        display: block;
        padding: 0px 5rem;
        gap: 6rem;
    }
    
    .Id{
        width: 40rem;
        min-height: 5rem;
        margin-left: 2rem;
        align-items: center;
        text-align: center;
        margin-top: 2rem;
        line-height: 2.5rem;
        margin-bottom: 1.5rem;
    }
    
    .ft-p{
        width: 40rem;
        margin-left: 2rem;
        text-align: center;
        font-family: Lato;
        font-weight: 400;
        font-size: 1.13rem;
        align-self: center;
        line-height: 1.7rem;
    
    }
    
    .ft-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        max-width: 36rem;
        margin-left: 3rem; 
    }
    
    .ft-hp{
        border-radius: 15px;
        padding: 22px 30px 22px 30px;
        gap: 10px;
        margin-top: 3rem;
    }
    
    .ft-h3{
        font-size: 24px;
        width: 200px;
        line-height: 32px;
        margin-bottom: 1rem;
    }
    
    .ft-p1{
        width: 200px;
        font-weight: 500;
        line-height: 20px;
        font-size: 16px;
        box-shadow: 1rem;
    
    }
    
    .chair{
        color: rgba(24, 26, 24, 1);
        font-size: 3rem;
    }
    
    .high{
        color: rgba(24, 26, 24, 1);
        font-size: 3rem;
    }    
}

/* MOBILE */
 @media(max-width: 425px){ 
       .nav{
           display: flex;
           flex-direction: row;
           justify-content: space-between;
           width: 19rem;
       }   
    
     .menu{
         display: flex;
         align-items: flex-end;
         float: right;
         font-size: 40px;
         cursor: pointer;
        }

       .nav-link{
           display: none;
       }

       .hero{
        width: 80rem;
        min-height: 46rem;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding-top: 1.5rem;
        gap: 2.5rem;
        margin-top: 1rem; 
    } 
    
     .child1{
        border-radius: 0rem 1.7rem 1.7em 0rem;
        border-left: 0.4rem;
        width: 22rem;
        min-height: 14rem;
        padding-left: 32px;
        gap: 20px;
        padding-top: 20px;
        top: 20px;
        text-align: justify; 
        padding: 1rem;
        font-weight: 700;
        font-size: 2rem;
        line-height: 4rem;
    }
    
    .childp{
        margin: 5px;
        font: Lato;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: rgba(24, 26, 24, 1);
    }

    .mg1{
        width: 190px;
        height: 160px;
    }

    .mg2{
        width: 190px;
        height: 160px;

    }

    .mg3{
        width: 190px;
        height: 160px;
    }

    .mg4{
        width: 190px;
        height: 160px;
    }

    .future{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-top: 5.8rem;
        margin-bottom: 1rem;
    } 
    
    .f-img2{
        display: flex;
    }

    .f-img1{
        display: flex;
    
    }
    
    .image{
        display: flex;
        flex-direction: column;
        width: 24rem;
    }

    .f-word{
        width: 24rem;
        min-height: 17rem;
        margin: 0rem;
        padding: 0rem;
        border-radius: 10px;
    } 
    
    .f-h1{
        font-family: "Lato";
        font-weight: 700;
        line-height: 2.25rem;
        font-size: 1.87rem;
        align-self: center;
        padding: 30px;
    
    }
    
    .f-p{
        text-align: center;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.25rem;
        padding: 20px;
    }
    
    .feature{
        max-width: 21rem;
        margin-top: 2rem;
        gap: 1.25rem;
        display: block;
    }
    
    .ft-word{
        display: block;
        justify-content: space-between;
        padding: 0px 2rem;
        gap: 4rem;
        max-width: 25rem;
        min-height: 8vh;
        margin-top: 14rem;
    }
    
    .Id{
        width: 21.437rem;                               
        min-height: 3rem;
        margin-left: 0.2rem;
        align-self: center;
        text-align: center;
        margin-top: 4rem;
        font-size: 2rem;
        line-height: 2.25rem;
        margin-bottom: 0.6rem;
    }
    
    .ft-p{
        width: 20rem;
        margin-left: 0.5rem;
        font-size: 1.13rem;
        color: rgba(24, 26, 24, 1);
        align-self: center;
        line-height: 1.5rem;
    
    }
    
    .ft-card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        max-width: 23.437rem;
        margin-left: 1rem;
        padding: 20px;   
    }
    
    .ft-hp{
        background-color: rgba(226, 241, 232, 1);
        border-radius: 35px;
        padding: 32px;
        gap: 16px;
        margin-top: 1rem;
    }
    
    .ft-h3{
        font-family: "Lato";
        font-weight: 700;
        font-size: 24px;
        width: 225px;
        line-height: 32px;
        color: rgba(24, 26, 24, 1);
        margin-bottom: 1rem;
    }
    
    .ft-p1{
        width: 225px;
        font-weight: 500;
        line-height: 20px;
        font-size: 16px;
        box-shadow: 1rem;
    
    }
    
    .chair{
        color: rgba(24, 26, 24, 1);
        font-size: 3.5rem;
    }
    
    .high{
        color: rgba(24, 26, 24, 1);
        font-size: 3.5rem;
    }
     
 } 